LeDangKhoaWPF/View/CreateOrder.xaml

<Window x:Class="LeDangKhoaWPF.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeDangKhoaWPF.View"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Car" FontSize="17" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Start Date" FontSize="17" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="End Date" FontSize="17" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,0,5" Width="Auto" ItemsSource="{Binding Cars, Mode=OneWay}" SelectedItem="{Binding Car, Mode=OneWayToSource}"/>
        <DatePicker Grid.Row="2" Grid.Column="2" Margin="0,5,0,10" Name="StartDate" Text="{Binding StartDate, Mode=OneWayToSource}"/>
        <DatePicker Grid.Row="3" Grid.Column="2" Margin="0,5,0,10" Name="EndDate" Text="{Binding EndDate, Mode=OneWayToSource}"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="80" Height="40" Content="Create" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
