LeDangKhoaWPF/View/CreateCustomer.xaml

<Window x:Class="LeDangKhoaWPF.View.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeDangKhoaWPF.View"
        mc:Ignorable="d"
        xmlns:customcontrols="clr-namespace:LeDangKhoaWPF.CustomControls"
        Title="CreateCustomer" Height="450" Width="400"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Phone" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Email" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="BirthDate" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Status" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Password" FontSize="20" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5,0,10" Text="{Binding Name, Mode=OneWayToSource}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,5,0,10" Text="{Binding Phone, Mode=OneWayToSource}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,5,0,10" Text="{Binding Email, Mode=OneWayToSource}"/>
        <DatePicker Grid.Row="4" Grid.Column="2" Margin="0,5,0,10" Text="{Binding BirthDate, Mode=OneWayToSource}"/>
        <CheckBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Status}"/>
        <customcontrols:BindablePasswordBox Grid.Column="2" Grid.Row="6" 
                                            Margin="0,5,0,10" 
                                            x:Name="Password" 
                                            Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="70" Height="40" Content="Create" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
