LeDangKhoaWPF/View/CustomerWindow.xaml

<Window x:Class="LeDangKhoaWPF.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeDangKhoaWPF.View"
        mc:Ignorable="d"
        xmlns:customcontrols="clr-namespace:LeDangKhoaWPF.CustomControls"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DisplayName, Mode=OneWay}" FontSize="30"  VerticalAlignment="Center"/>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Header="Profile" Width="100" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" FontSize="20" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Phone" FontSize="20" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Email" FontSize="20" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Birthdate" FontSize="20" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Password" FontSize="20" VerticalAlignment="Bottom"/>

                    <TextBox FontSize="18" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" Grid.Column="2" Margin="10,10,10,0"/>
                    <TextBox FontSize="18" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay}" Grid.Column="2" Margin="10,10,10,0"/>
                    <TextBox FontSize="18" Grid.Row="3" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="10,10,10,0"/>
                    <TextBox FontSize="18" Grid.Row="4" Text="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="10,10,10,0"/>
                    <customcontrols:BindablePasswordBox Grid.Row="5" Grid.Column="2"
                                            Margin="10,10,10,0"
                                            FontSize="18"
                                            x:Name="Password" 
                                            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Save" FontSize="25" Width="120" Height="50" Command="{Binding SaveCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="History" Width="100" Height="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding RentingTransactions, Mode=OneWay}" SelectedItem="{Binding SelectedTransaction, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding RentingTransationId}"/>
                                <GridViewColumn Width="200" Header="Renting Date" DisplayMemberBinding="{Binding RentingDate}"/>
                                <GridViewColumn Width="100" Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"/>
                                <GridViewColumn Width="50" Header="Status" DisplayMemberBinding="{Binding RentingStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="1" Margin="0,5,0,5" Width="100" Content="Detail" Command="{Binding ViewDetailCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
