LeDangKhoaWPF/View/Login.xaml

<Window x:Class="LeDangKhoaWPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeDangKhoaWPF.View"
        xmlns:customcontrols="clr-namespace:LeDangKhoaWPF.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Email" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Password" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="10,20,10,0" x:Name="Email" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <customcontrols:BindablePasswordBox Grid.Column="2" Grid.Row="2" 
                                            Margin="10,20,10,0" 
                                            x:Name="Password" 
                                            Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ErrorMessage, Mode=OneWay }" FontSize="16" TextWrapping="Wrap" Foreground="Red" Margin="5,5,5,5"/>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="90" Height="40" Content="Sign in" FontSize="17" Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
